/index=kr.co.farmstory.service.common.IndexService
/introduction/hello=kr.co.farmstory.service.common.HelloService
/introduction/direction=kr.co.farmstory.service.common.DirectionService
/market=kr.co.farmstory.service.common.MarketService

/user/login=kr.co.farmstory.service.user.LoginService
/user/logout=kr.co.farmstory.service.user.LogoutService
/user/register=kr.co.farmstory.service.user.RegisterService
/user/terms=kr.co.farmstory.service.user.TermsService
/user/uidCheck=kr.co.farmstory.service.user.UidCheckService

/board/list=kr.co.farmstory.service.board.ListService
/board/view=kr.co.farmstory.service.board.ViewService
/board/write=kr.co.farmstory.service.board.WriteService